[egg_info]
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Jun Omae
msgid_bugs_address = jun66j5@gmail.com
output_file = tracdragdrop/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2

[init_catalog]
domain = tracdragdrop
input_file = tracdragdrop/locale/messages.pot
output_dir = tracdragdrop/locale

[compile_catalog]
domain = tracdragdrop
directory = tracdragdrop/locale

[update_catalog]
domain = tracdragdrop
input_file = tracdragdrop/locale/messages.pot
output_dir = tracdragdrop/locale

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Jun Omae
msgid_bugs_address = jun66j5@gmail.com
output_file = tracdragdrop/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = tracdragdrop-js
input_file = tracdragdrop/locale/messages-js.pot
output_dir = tracdragdrop/locale

[compile_catalog_js]
domain = tracdragdrop-js
directory = tracdragdrop/locale

[update_catalog_js]
domain = tracdragdrop-js
input_file = tracdragdrop/locale/messages-js.pot
output_dir = tracdragdrop/locale

[generate_messages_js]
domain = tracdragdrop-js
input_dir = tracdragdrop/locale
output_dir = tracdragdrop/htdocs/messages

